@use 'reset';
@use './variables/' as *;

* {
    outline: 1px solid red;
}

.playWrap {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    gap: 50px;

    @media (max-width:620px) {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    //規則區
    .playExplain {
        position: relative;

        .pButterfly {
            position: absolute;
            width: 100px;
            top: -40px;
            right: 10px;
        }

        h2,
        h3,
        p {
            padding-left: 30px;
            margin-bottom: 10px;
        }
    }

    .playBtn {

        @media (max-width:1440px) {
            flex-direction: row;
        }

        .start-btn,
        .end-btn {
            width: 80%;
            margin-top: 40px;
            transition: transform 0.3s ease;
            cursor: pointer;

            &:hover {
                transform: rotate(-5deg);
            }
        }
    }

    // 圖片+問題區
    .questions {
        position: relative;
        display: flex;

        figure {
            background-image: url(../images/play/bg-o.png);
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
        }

        @media (max-width:1440px) {
            max-width: 600px;
        }

        @media (max-width:1024px) {
            max-width: 500px;
            flex-direction: column;
        }

        @media (max-width:620px) {
            max-width: 450px;
        }

        .answer {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            flex-wrap: wrap;

            @media (max-width:1024px) {
                flex-direction: row;
                gap: 10px;
            }

            // 前一版本
            // .a1,
            // .a2,
            // .a3 {
            //     position: relative;
            //     text-align: center;
            //     width: 100px;
            //     line-height: 100px;
            //     cursor: pointer;

            //     &::after {
            //         content: '';
            //         /*一定要有content*/
            //         position: absolute;
            //         top: 0px;
            //         left: -10px;
            //         width: 100%;
            //         height: 100%;
            //         background-image: url('../images/play/play-btn-hover.svg');
            //         background-repeat: no-repeat;
            //         background-size: contain;
            //         background-position: center center;
            //         z-index: -1;
            //         transform: scaleX(0);
            //         /* 初始時隱藏 */
            //         transform-origin: left;
            //         transition: transform 0.3s ease;
            //     }

            //     &:hover::after {
            //         transform: scaleX(1);
            //         /* hover 時再顯示 */
            //     }
            // }

            .option {
                position: relative;
                text-align: center;
                width: 100px;
                line-height: 100px;
                cursor: pointer;

                &::after {
                    content: '';
                    /*一定要有content*/
                    position: absolute;
                    top: 0px;
                    left: -10px;
                    width: 100%;
                    height: 100%;
                    background-image: url('../images/play/play-btn-hover.svg');
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center center;
                    z-index: -1;
                    transform: scaleX(0);
                    /* 初始時隱藏 */
                    transform-origin: left;
                    transition: transform 0.3s ease;
                }

                &:hover::after {
                    transform: scaleX(1);
                    /* hover 時再顯示 */
                }

            }

            // 錯誤選項會出現蠟筆畫掉痕跡
            .option.crayon {
                position: relative;
                color: #c4c4c4;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 50%;
                    height: 10px;
                    background: url("../images/play/play-crayon.png") no-repeat;
                    background-size: 100px 10px;
                    transform: translateY(-50%);
                    pointer-events: none;
                }
            }

            .next {
                text-align: center;
                width: 100px;
                line-height: 50px;
                cursor: pointer;

                @media (max-width:1024px) {
                    line-height: 100px;
                }
            }

        }
    }

}