@use 'reset';
@use './variables/' as *;



// outline check
* {
    // outline: 1px solid red;
}


/* home共用區 */
.homeBtn {
    color: $brown-100;
    padding: 10px 20px;
    border: 2px solid $brown-100;
    border-radius: 999px;
    background-color: #fff;
    margin-top: 20px;
}

// 字體統整

/* main主要內容區 */
// hero區-主視覺
.hero {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    height: auto;

    .name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 20%;
    }
}

// 近期活動區-排版結構
.indexActivity {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;

    h2 {
        font-size: $f-s-xxxl;
        margin: 10px 0;
    }

    h3 {
        font-size: $f-s-xl;
        margin-bottom: 30px;
    }

    .gallery {
        display: flex;
        align-items: center;

        ul {
            display: flex;
            align-items: center;

            li {

                // RWD顯示設定
                @media (max-width:1440px) {
                    &:last-child {
                        display: none;
                    }
                }

                @media (max-width:1024px) {
                    &:nth-child(n+3) {
                        display: none;
                    }
                }

                @media (max-width:820px) {
                    &:nth-child(n+2) {
                        display: none;
                    }
                }
            }
        }

        .eventicon {
            color: $brown-100;
            font-size: 3rem;
            transition: ease .3s;

            &:hover {
                color: $grass-green;
                transition: ease .3s;
            }
        }

        // 日期設定
        .eventTime {
            width: 5vw;
            margin-bottom: -120px;
            padding-left: 270px;
            font-size: $f-s-xl;
            font-weight: $f-w-m;
            color: $brown-100;
        }

        // img和底圖設計
        img {
            width: 100%;
            background-repeat: no-repeat;
            background-position: 45% 90%;
            background-size: 85%;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .f1 {
            background-image: url('../images/home/首頁-近期活動-圖片底色-藍.svg');

            &:hover {
                transform: rotate(10deg) scale(1.1);
            }
        }

        .f2 {
            background-image: url('../images/home/首頁-近期活動-圖片底色-綠.svg');

            &:hover {
                transform: rotate(-10deg) scale(1.1);
            }
        }

        h4 {
            color: $brown-100;
            font-size: $f-s-lg;
            text-align: center;
            cursor: default;
        }
    }
}


// 最新消息區+花卉故事
.IndexNsp {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 50px;
    flex-wrap: wrap;

    @media (max-width:820px) {
        flex-direction: column;
    }

    @media (max-width:640px) {
        gap: 30px;
    }

    &:hover {
        .iflower {
            position: absolute;
            top: -50px;
            left: -50px;
            width: 150px;
            height: 150px;

            // 定位好的最終位置
            .pink {
                width: 70px;
                transform: translate(-100%, -90%) rotate(0deg);
            }

            .purple {
                width: 50px;
                transform: translate(-40%, -20%) rotate(0deg);
            }

            .orange {
                width: 80px;
                transform: translate(-10%, -85%) rotate(0deg);
            }

            .yellow {
                width: 40px;
                transform: translate(-50%, -200%) rotate(180deg);
            }
        }

    }

    // 這是花框初始位置
    .iflower {
        position: absolute;
        top: -50px;
        left: -50px;
        width: 150px;
        height: 150px;
        // background: #000;
        // opacity: .5;
        .p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: center bottom;
            /* 花瓣旋轉的支點 */
            transition: transform 1s ease;
            /* 動畫 */
        }
        // 初始四散狀態
        .pink {
            width: 70px;
            transform: translate(-100%, -100%) rotate(0deg);
        }
        .purple {
            transform: translate(300%, 500%) rotate(0deg);
        }
        .orange {

            transform: translate(750%, -100%) rotate(0deg);
        }
        .yellow {

            transform: translate(-80%, 400%) rotate(180deg);
        }
    }


    // 左側最新消息區
    .Inews {
        flex: 1;
        position: relative;
        padding: 50px;
        padding-bottom: 20px;
        background-image: url(../images/home/home-grass.png);
        background-size: cover;
        max-width: 650px;
        min-width: 420px; //限定最小寬度，避免在手機板過度壓縮

        // 裝飾花
        // .newsF {
        //     // 用來給花框定位
        //     position: absolute;
        //     top: -50px;
        //     left: -30px;
        // }

        ul {
            li {
                background: #fff;
                margin: 10px 0;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap-reverse;
                gap: 10px;
                padding: 5px;
                cursor: pointer;

                p {
                    width: 300px; //這邊的寬度待更改，目前預設300px正常。
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .tag1 {
                    padding: 0 10px;
                    margin-right: 10px;
                    background-color: $NewTaipeiCity-yellow;
                }

                .tag2 {
                    padding: 0 10px;
                    margin-right: 10px;
                    background-color: $sky-blue;
                }

                .itime {
                    color: $brown-100;

                }

            }
        }

        .homeBtn {
            margin-top: 30px;
            text-align: center;
            width: 150px;
        }
    }

    // 右側花卉故事區
    .Isp {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 650px;
        min-width: 420px;

        .st {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .pb {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;


            .Ibook {
                width: 25%;
                animation: floating 2s ease-in-out infinite alternate;

                @keyframes floating {
                    from {
                        transform: translateY(0) rotate(10deg);
                    }

                    to {
                        transform: translateY(-30px) rotate(-10deg);
                    }
                }
            }
        }
    }
}


// 花牆票選
.IndexVote {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 50px 0 0 50px;


    .voteTitle {
        position: relative;
        margin-right: 30px;

        .arrow {
            position: absolute;
            top: 0;
            right: -20px;
            width: 50px;
            height: 50px;
            color: $brown-100;

            &:hover {
                color: $grass-green;
                animation: scale .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
            }

            @keyframes scale {
                0% {
                    /* 初始狀態：在地面上，未旋轉 */
                    transform: translateY(0);
                }

                100% {
                    /* 回到原位：位移歸零，旋轉完成 */
                    transform: translateY(0) scale(1.2);
                }
            }
        }

        .crown {
            width: 70%;
            transform: rotate(-30deg);
        }
    }

    .wall {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        gap: 20px;
        background: rgb(210, 236, 255, .5);

        li {
            @media (max-width:1440px) {
                &:last-child {
                    display: none;
                }
            }

            @media (max-width:1024px) {
                &:nth-child(n+3) {
                    display: none;
                }
            }

            @media (max-width:820px) {
                &:nth-child(n+2) {
                    display: none;
                }
            }
        }

    }
}